.cardGrid {
  display: flex;
  flex-direction: row;
}

.scrollbar {
  display: flex;
  flex-direction: column;

  overflow: auto;
  height: auto;
  max-height: calc(100vh - 35vh);
}

.wrapper {
  width: 600px;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  text-align: center;
}

.wrap > * {
  flex: 1;
}

.link {
  text-decoration: none;
  color: white;
  min-width: 40%;
}
